../Core/Src/main.c:98:6:myprintf	1
../Core/Src/main.c:131:6:insert_new_value	2
../Core/Src/main.c:148:5:getSimplifiedSlope	2
../Core/Src/main.c:163:6:DMA_ADC_Complete	1
../Core/Src/main.c:168:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:189:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:230:5:main	7
../Core/Src/main.c:309:6:SystemClock_Config	4
../Core/Src/main.c:369:6:MX_ADC1_Init	5
../Core/Src/main.c:446:13:MX_RTC_Init	5
../Core/Src/main.c:517:13:MX_TIM3_Init	4
../Core/Src/main.c:562:13:MX_TIM4_Init	4
../Core/Src/main.c:607:13:MX_USART3_UART_Init	5
../Core/Src/main.c:655:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:691:13:MX_GPIO_Init	1
../Core/Src/main.c:713:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:756:13:TransferDataADC	3
../Core/Src/main.c:842:6:Error_Handler	1
