../Core/Src/main.c:100:6:myprintf	1
../Core/Src/main.c:133:6:insert_new_value	2
../Core/Src/main.c:150:5:getSimplifiedSlope	2
../Core/Src/main.c:165:6:DMA_ADC_Complete	1
../Core/Src/main.c:170:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:191:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:232:5:main	7
../Core/Src/main.c:313:6:SystemClock_Config	4
../Core/Src/main.c:373:6:MX_ADC1_Init	5
../Core/Src/main.c:450:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:498:13:MX_USART3_UART_Init	5
../Core/Src/main.c:546:13:MX_RTC_Init	5
../Core/Src/main.c:617:13:MX_TIM3_Init	4
../Core/Src/main.c:662:13:MX_TIM4_Init	4
../Core/Src/main.c:707:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:743:13:MX_GPIO_Init	1
../Core/Src/main.c:767:13:TransferDataADC	3
../Core/Src/main.c:853:6:Error_Handler	1
