../Core/Src/main.c:101:6:myprintf	1
../Core/Src/main.c:134:6:insert_new_value	2
../Core/Src/main.c:151:5:getSimplifiedSlope	2
../Core/Src/main.c:166:6:DMA_ADC_Complete	1
../Core/Src/main.c:171:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:194:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:240:5:main	7
../Core/Src/main.c:334:6:SystemClock_Config	4
../Core/Src/main.c:393:6:PeriphCommonClock_Config	2
../Core/Src/main.c:421:6:MX_ADC1_Init	5
../Core/Src/main.c:498:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:546:13:MX_USART3_UART_Init	5
../Core/Src/main.c:594:13:MX_RTC_Init	5
../Core/Src/main.c:665:13:MX_TIM3_Init	4
../Core/Src/main.c:710:13:MX_TIM4_Init	4
../Core/Src/main.c:755:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:791:13:MX_GPIO_Init	1
../Core/Src/main.c:815:13:TransferDataADC	3
../Core/Src/main.c:901:6:Error_Handler	1
