../Core/Src/stm32h7xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:85:6:HAL_ADC_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:119:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:148:6:HAL_UART_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:237:6:HAL_UART_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:286:6:HAL_RTC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:332:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:360:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:399:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:438:6:HAL_PCD_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:485:6:HAL_PCD_MspDeInit	2
