../Core/Src/stm32h7xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:85:6:HAL_ADC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:126:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:148:6:HAL_RTC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:194:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:222:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:255:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:288:6:HAL_UART_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:335:6:HAL_UART_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:364:6:HAL_PCD_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:428:6:HAL_PCD_MspDeInit	2
